{
  "name": "anchorchain-hardhat",
  "version": "1.0.0",
  "scripts": {
    "deploy": "node scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
